# TickRate

./: .gitignore  LICENSE  NOTES.md  README.md  build.gradle  gradle.properties
src/client/java/io/github/dennisochulor/tickrate/: DeltaTrackerInfo.java  PlayerDeltaTracker.java  PlayerRenderTickCounter.java  TickDeltaInfo.java  TickIndicator.java  TickProgressInfo.java  TickRateClient.java  TickRateClientManager.java  TickRateRenderTickCounter.java
src/client/java/io/github/dennisochulor/tickrate/client/: DeltaTrackerInfo.java  PlayerDeltaTracker.java  TickIndicator.java  TickRateClient.java  TickRateClientManager.java  package-info.java
src/client/java/io/github/dennisochulor/tickrate/injected_interface/: TickRateDeltaTracker.java  TickRateParticle.java  TickRateRenderTickCounter.java
src/client/resources/: tickrate.client.mixins.compat.json  tickrate.client.mixins.json
src/main/java/io/github/dennisochulor/tickrate/: ChunkTickState.java  TickRate.java  TickRateAttachments.java  TickRateChunkTickScheduler.java  TickRateDataGenerator.java  TickRateHelloPayload.java  TickRateS2CUpdatePayload.java  TickRateTickManager.java  TickRateWorldTickScheduler.java  TickState.java  package-info.java
src/main/java/io/github/dennisochulor/tickrate/api/: TickRateAPI.java  TickRateEvents.java  package-info.java
src/main/java/io/github/dennisochulor/tickrate/api_impl/: TickRateAPIImpl.java  package-info.java
src/main/java/io/github/dennisochulor/tickrate/injected_interface/: package-info.java  (+10 more)
src/main/resources/: fabric.mod.json  tickrate.classtweaker  tickrate.mixins.json
(+135 files in other folders)
