# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.7.0
maven_group=io.github.dennisochulor.tickrate
archives_base_name=tickrate

# Required Dependencies
fabric_version=0.152.1+26.2

# Compat Dependencies
iris_version=1.11.1+26.2-fabric