# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre1
yarn_mappings=1.21.9-pre1+build.8
loader_version=0.17.2

# Mod Properties
mod_version=0.5.0
maven_group=io.github.dennisochulor.tickrate
archives_base_name=tickrate

# Dependencies
fabric_version=0.133.7+1.21.9