# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# TODO change fabric.mod.json minecraft_version
minecraft_version=1.21.6-pre4
yarn_mappings=1.21.6-pre4+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.5.0
maven_group=io.github.dennisochulor.tickrate
archives_base_name=tickrate

# Dependencies
fabric_version=0.126.1+1.21.6