# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-pre2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.6.0
maven_group=io.github.dennisochulor.tickrate
archives_base_name=tickrate

# Required Dependencies
fabric_version=0.139.1+1.21.11

# Compat Dependencies todo and FMJ
iris_version=1.9.3+1.21.9-fabric